OAUTH_URL=https://discord.com/api/oauth2/authorize?client_id=834310297451233290&redirect_uri=https%3A%2F%2Fbunkerbots.tech%2Fdashboard&response_type=code&scope=identify%20guilds
API_URL=http://api.bunkerbots.tech